<!DOCTYPE html>
<html lang="Pt-Br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loguia Plaza</title>

</head>

<style>
    
    h5 {
        color: rgb(57, 124, 176);
    }
    h2 {
        color: rgb(255, 255, 255);
    }
    p {
        color: rgb(255, 255, 255);
    }
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-position: center;
        background-repeat: no-repeat;
    }
    header {
        background-color: rgb(255, 255, 255);
        color: rgb(57, 124, 176);
        padding: 10px 0;
        text-align: center;
    }
    header img {
        position: absolute;
        top:0px;
        left: 350px;
        height: 100px;
        width: auto;
  
    }
    nav {
        background-color: #666;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 0 10px;
    }
    section {
        padding: 20px;
    }
    footer {
        background-color: white;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

</style>
    
<body background="C:\Users\Daniel\Documents\Razbin_Azure\img\Gradiant_BK.site.jpg">
    
    <header>
        <h1><b><i>Gerenciadora Loguia Plaza</i></b></h1>
        <img src="C:\Users\Daniel\Documents\Razbin_Azure\img\img - Copia\tst_1.jpeg" alt="">
    </header>
    
    <nav>
        <a href="C:\Users\Daniel\Documents\Razbin_Azure\pag_cond.html">Condomínios</a> |
        <a href="#">Sobre</a> |
        <a href="#">Contato</a>
    </nav>
    
    <section>

        <center><h2>Razbin Azure</h2>
        <p>Empresa de gestão e criação de condomínios que garante <br>a malhor qualidade e conforto para seus residentes!</p>
        <img src="C:\Users\Daniel\Documents\Razbin_Azure\img\img - Copia\010.jpg" alt="" height="450" width="650">
        <p>Saiba mais!</p>
        <br><br>
        <br><br>
        <br><br>
        </center>
    </section>
    <!--<center><img src="C:\Users\Daniel\Documents\Razbin_Azure\img\img.tlvz.jpeg" alt="" width="400" height="300"></center>-->
    <footer>
        <h5>&copy; 2024 Empresa Razbin Azure.</h5>
    </footer>    

</body>

</html>

<!--<style>
     
    body {
       background-color: black;
    }
    h1 {
        color: rgb(57 124 176);
        font-size: 300%;
    }
    h2 {
        color: rgb(57 124 176);
    }
    p {
        color: rgb(57 124 176);
    }
    button {
        color: black;  
        background-attachment: fixed;
        background-color: rgb(57 124 176);      
    }
   </style>
-->
<!--  <a href="C:\Users\Daniel\Documents\Razbin_Azure\razbin_azure.html"><button>Voltar</button></a>
    <center><h1><b><i>Razbin Azure</i></b></h1></center>
    <center><h2><b><i>Construtora e Gerenciadora de Condomínios</i></b></h2></center>
    <center><p><img src="Condomio_0.jpeg" alt="Condominio de Joinville"
        width="250" height="300"></p></center>
    <center><p>Condomínio de <u><b><i>Joinville Santa Catarina!</i></b></u></p></center>
    <center><p><a href="0.0.pdf" target="_blank"><button>Confira!</button></a></p></center>
    <center><p><img src="Condomio_2.jpeg" alt="Condominio de Palmas"
        width="250" height="300"></p></center>
    <center><p>Condomínio de <u><b><i>Palmas Tocantins!</i></b></u></p></center>
    <center><p><a href="0.2.pdf" target="_blank"><button>Confira!</button></a></p></center>
    <center><p><img src="Condominio_1.jpeg" alt="Condomio Belo Horizonte"
        width="250" height="300"></p></center>
    <center><p>Condomínio de <u><b><i>Belo Horizonnte Minas Gerais!</i></b></u></p></center>
    <center><p><a href="0.1.pdf" target="_blank"><button>Confira!</button></a></p></center>
    -->