<!DOCTYPE html>
<html lang="Pt-Br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loguia Plaza</title>

    <style>
     
        body {
            font-family: 'Times New Roman', Times, serif;
         }
        h1 {
            color: rgb(255, 255, 255);
        }
        h2 {
            color: rgb(255, 255, 255);
            position: absolute;
            top: 80%;
            left: 32%;
        }
        p {
            color: rgb(57 124 176);
        }
        div {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -35%);
            padding: 15px;
            border-radius: 15%;
            color: rgb(57 124 176);
        }
        input {
            background-color: white;
            padding: 7px;
            border: none;
            border-radius: 0%;
            outline: none;
        }
        button {
            background-color: rgb(255, 255, 255);
            border: none;
            padding: 15px;
            width: 75%;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-size: 15px;
        }
        button:hover {
            background-color: rgb(128, 43, 150);
            cursor: pointer;
        }
    </style>
    
</head>
<body background="C:\Users\Daniel\Documents\Razbin_Azure\img\Gradiant_BK.site.jpg">

    <center><h1><b><i>Gerenciadora Loguia Plaza </i></b></h1></center>
    <center><img src="C:\Users\Daniel\Documents\Razbin_Azure\img\transferir (1).png" alt="Figure"  width="180" height="220"></center>
    <center><div>
        <h1>Login/ Registrar</h1>
        <form action="C:\Users\Daniel\Documents\Razbin_Azure\loguia_plaza_home_page.html">
            <input type="text" placeholder="Nome">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <button>Enviar</button>
        </form>
    </div></center>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <center><h2><b><i><u>Construtora e Gerenciadora de Condomínios</u></i></b></h2></center>

</body>
</html>