<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <style>
        
        h2 {
            color: rgb(255, 255, 255)
        }
        h3 {
            color: rgb(255, 255, 255);
        }
        p {
            color: rgb(255, 255, 255);
        }
        footer p {
            color: rgb(57, 124, 176);
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(255, 255, 255);
            color: rgb(57, 124, 176);
            padding: 10px 0;
            text-align: center;        
        }
        header img {
            position: absolute;
            top:0px;
            left: 350px;
            height: 100px;
            width: auto;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        section img {
            position: absolute;
            left: 550px;
            top: auto;
        }
        footer {    
        background-color: white;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        }
        
    </style>
</head>
<body background="C:\Users\Daniel\Documents\Razbin_Azure\img\Gradiant_BK.site.jpg">

<header>
    <h1><b><i>Gerenciadora Loguia Plaza</i></b></h1>
    <img src="C:\Users\Daniel\Documents\Razbin_Azure\img\img - Copia\tst_1.jpeg" alt="">
</header>

<nav>
    <a href="C:\Users\Daniel\Documents\Razbin_Azure\loguia_plaza_home_page.html">Home</a> |
    <a href="#">Sobre</a> |
    <a href="#">Contato</a>
</nav>

<section>

    <center><h2>Os condomínios da <u><b>Loguia Plaza</b></u> se destacam pela qualidade!</h2></center>
    <h4><p><i>Apartamentos <u>Loguia Plaza</u> Joinville: <br><u><h3>Condomínio Império Lothric</h3></u></i></p></h4>
    <img src="C:\Users\Daniel\Documents\Razbin_Azure\img\Condomio_0.jpeg" alt="" width="350" height="450">
        <p>Em  nosso  condomínio  localizado  em  Joinville  está  equipado  com  a  melhor</p>
        <p>que  o  mercado tecnológico pode oferecer para os nossos usuários.</p> 
        <p><b><u>Segurança:</u></b></p> 
        <p>• Trancas eletrónicas de segurança em todas as residências tipo: <br>
        MFR 7000 Preto Intelbras</p>
        <p>• Sistema de câmeras de vigilância integrado em toda <br> as dependências do 
        condomínio tipo: Hikvision Dome Speed 2mp Fhd</p>
        <p>• Equipe de monitoramento Verisure.</p>
        <p>• Sensor e Detector de Presença: <br>Segurança Sonoro com alerta de Voz </p>
        <p><b><u>Conforto tecnológico para os usuários:</u></b></p>
        <p>• Roteador: Routerboard Mikrotik</p>
        <p>• Access: Point Fortinet FAP-234F-N</p>
        <p>• Cabo Transmissão de Dados: Sohoplus, Dispositivos de Conexão em Rede.</p> 
        <br><br>
        <br><br>
            <h4><p><i>Apartamentos <u>Loguia Plaza</u> Belo Horizonte: <br><u><h3>Major Tibette</h3></u></i></p></h4>
            <img src="C:\Users\Daniel\Documents\Razbin_Azure\img\Condomio_2.jpeg" alt="" height="450" width="350">
            <p>Em  nosso  condomínio  localizado  em  Belo  Horizonte  está  equipado 
            <p>com  o  melhor  que  o 
            mercado tecnológico pode oferecer </p>
            <p>para os nossos usuários.</p>
            <p><b><u>Segurança:</u></b></p>
            <p>• Fechadura Digital de Sobrepor: Touch Screen FR 201 Preto Intelbras</p>
            <p>• Sistema  de  câmeras  de  vigilância  integrado  em  toda as dependências <br>o  condomínio 
            tipo:  wifi  Externa  TP-Link  Tapo  C500,  1080p  Full  HD</p>
            <p>• Equipe de monitoramento Verisure.</p>
            <p>• Sensor Detector Presença: Segurança Sonoro alerta de voz</p>
            <p><b><u>Conforto tecnológico para os usuários</u></b></p>
            <p>• Roteador: Routerboard Mikrotik. <br> 
            • Access: Point Fortinet FAP-234F-N <br>
            • Cabo Transmissão de Dados: Sohoplus, Dispositivos de Conexão em Rede</p>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>


</section>

<footer>
    <h5><p>&copy; 2024 Empresa Loguia Plaza.</p></h5>
</footer>

</body>
</html>